# E_LEARNING_ASP

./: .gitignore  E-Learning-API.sln
E-Learning-API/: E-Learning-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
E-Learning-API.Tests/: CourseControllerTest.cs  E-Learning-API.Tests.csproj
E-Learning-API.Tests/Helpers/: FixturesServices.cs
E-Learning-API.Tests/Services/: IFixtures.cs
E-Learning-API.Tests/System/Controllers/: CourseControllerTest.cs  TagControllerTest.cs
E-Learning-API/Authentication/: AuthenticationMessage.cs  JWTAuthentication.cs
E-Learning-API/Controllers/: AssignementController.cs  AuthenticationController.cs  CourseTagController.cs  CoursesController.cs  TagController.cs
E-Learning-API/Data/: ElearningDataContext.cs
E-Learning-API/Faker/: FakeCourses.cs  FakeTags.cs
E-Learning-API/Interfaces/: IAssignementRepository.cs  ICourseRepository.cs  ICourseTagRepository.cs  ITagRepository.cs
E-Learning-API/Migrations/: 20220818190102_InitDB.Designer.cs  20220818190102_InitDB.cs  20220821114720_UpdateCoursesModel.Designer.cs  20220821114720_UpdateCoursesModel.cs  20220907093658_AddingEnum.Designer.cs  20220907093658_AddingEnum.cs  20220913085416_CreateDB.Designer.cs  20220913085416_CreateDB.cs  20220913085625_AddReviewAndUpdate.Designer.cs  20220913085625_AddReviewAndUpdate.cs  20220913102909_FixTagError.Designer.cs  20220913102909_FixTagError.cs  20220913103429_FixPK.Designer.cs  20220913103429_FixPK.cs  20220913104026_FixPK2.Designer.cs  20220913104026_FixPK2.cs  20220921131512_add identity to api .Designer.cs  20220921131512_add identity to api .cs  20220928125428_Update_CourseTag_Relation_to_ManyToMany.Designer.cs  20220928125428_Update_CourseTag_Relation_to_ManyToMany.cs  ElearningDataContextModelSnapshot.cs
E-Learning-API/Models/: Assignement.cs  AuthenticationResult.cs  Course.cs  CourseReview.cs  CourseTag.cs  CourseUpdate.cs  Courses.cs  Message.cs  Tag.cs  User.cs
E-Learning-API/Models/Dtos/: AddCourseTagRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
E-Learning-API/Models/Enum/: CategoryMessage.cs  EmptyEnumeration.cs  LevelCourse.cs  Published.cs  RateCourse.cs  StateCourse.cs
E-Learning-API/Properties/: launchSettings.json
E-Learning-API/Repositories/: AssignementRepository.cs  CourseTagRepository.cs  CoursesRepository.cs  TagRepository.cs
